=== Información de la Instancia TTP ===
Nombre:         fl1577-TTP
Ciudades: 1577
Items: 1576
Capacidad mochila: 1439258
Velocidad mín: 0.1
Velocidad máx: 1
Ratio de alquiler: 13.55

Primeras 5 ciudades:
  Ciudad 0: (1214.88, 1959.49)
  Ciudad 1: (1226.7, 1959.49)
  Ciudad 2: (1238.53, 1959.49)
  Ciudad 3: (1250.35, 1959.49)
  Ciudad 4: (1262.18, 1959.49)

Primeros 5 items:
  Item 0: profit=1, weight=1008, ciudad=1
  Item 1: profit=896, weight=1006, ciudad=2
  Item 2: profit=367, weight=1006, ciudad=3
  Item 3: profit=690, weight=1001, ciudad=4
  Item 4: profit=613, weight=1006, ciudad=5

EXPERIMENTO TTP - HEURISTICAS
Numero de ejecuciones por heuristica: 1

---------------------------------------
       EXPERIMENTO TTP
Instancia:      fl1577-TTP
Ciudades: 1577
Items: 1576
Capacidad: 1439258
Ejecuciones por heuristica: 1
-----------------------------------------

>>> Ejecutando: Balanced LNS (destroy=20, iter=40) <<<

  RESULTADOS:
    Objetivo: 57389.3
    Ganancia: 671108
    Tiempo: 45292.9
    Peso: 970380/1439258

       RESUMEN FINAL

Ranking por Objetivo Promedio:

1. Balanced LNS (destroy=20, iter=40)
   Objetivo: 57389.3

========================================
MEJOR SOLUCION GLOBAL:
Heuristica: Balanced LNS (destroy=20, iter=40)
Objetivo: 57389.3
Ganancia: 671108
Tiempo: 45292.9
Peso: 970380/1439258
========================================